#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.topContainer {
  max-width: 1247px;
  padding: 0 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.menu {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  gap: 20px;
}

.burger {
  display: none;
}

@media screen and (max-width: 957px) {
  .nav {
    display: none;
  }

  .burger {
    display: block;
  }
}

header li {
  list-style: none;
  display: inline-block;
  padding: 0 20px;
}

header a {
  text-decoration: none;
  color: inherit;
}

header ul {
  padding: 0;
}

.hero {
  display: flex;
  justify-content: space-between;
  gap: 0 127px;
  flex-wrap: wrap-reverse;
  align-items: center;
}

.heroContent {
  display: flex;
  flex-direction: column;
  justify-content: left;
  gap: 45px;
  width: 427px;
  margin: 0 auto;
  margin-top: 50px;
}

.greetingImage {
  width: 693px;
  margin: 0 auto;
}

@media screen and (max-width: 1347px) {
  .greetingImage {
    width: 600px;
  }
}

.title {
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  text-align: left;
  line-height: 56px;
}

.greetingText {
  font-size: 21px;
  font-style: normal;
  text-align: left;
  font-weight: 300;
  line-height: 32px;
}

.greetingTextContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.heroDots {
  position: absolute;
  top: 160px;
  left: -50px;
  z-index: -10;
}

.column, .blockContainer {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
}

.blockContainer {
  gap: 220px;
}

.articles {
  position: relative;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}

.articlesDots {
  position: absolute;
  left: -49px;
  top: -42px;
  z-index: -10;
}

.artColumn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

.currentSection {
  font-weight: 700;
  color: rgba(31, 21, 52, 1);
}
